# sample-webhook-app

./: README.md  pom.xml
sampleWebhookApp/: pom.xml
sampleWebhookApp/src/main/java/ai/active/morfeus/: SampleWebhookApplication.java
sampleWebhookApp/src/main/java/ai/active/morfeus/config/: SpringRedisConfig.java
sampleWebhookApp/src/main/java/ai/active/morfeus/controller/: WebhookController.java
sampleWebhookApp/src/main/java/ai/active/morfeus/service/: RedisService.java  WebhookService.java
sampleWebhookApp/src/main/java/ai/active/morfeus/utils/: BookingDetailUtils.java  TemplateConversionUtil.java
sampleWebhookApp/src/main/resources/: application.properties
sampleWebhookApp/src/main/resources/output/: userBookings.json
