#server.contextPath=/stubs

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#Redis
spring.redis.host=localhost
spring.redis.port=6379

#expiry limit in redis
STATUS_UPDATE_REDIS_EXPIRY=3

#port configuratio
server.port=8081
